# ============================================================
# tvrmst — Veteran demo (no simulation) | Vignette-style script
# Purpose:
#   - Demonstrate tvrmst functions on survival::veteran
#   - Use tvrmst plot helpers
#   - Keep it simple and visually informative
# ============================================================

suppressPackageStartupMessages({
  library(survival)
  library(dplyr)
  library(ggplot2)
  library(tvrmst)
})

set.seed(1)

# ------------------------------------------------------------
# 1) Data prep
# ------------------------------------------------------------
data(veteran, package = "survival")

dat <- veteran %>%
  mutate(
    event = as.integer(status == 2),
    trt   = factor(trt, levels = c(1, 2), labels = c("Standard", "Test")),
    celltype = factor(celltype)
  )

cat("\n--- veteran dataset ---\n")
cat("n =", nrow(dat), "| events =", sum(dat$event), "\n")

# ------------------------------------------------------------
# 2) Quick raw-data check: Kaplan–Meier by treatment
# ------------------------------------------------------------
km <- survfit(Surv(time, event) ~ trt, data = dat)
km_df <- data.frame(
  time = km$time,
  surv = km$surv,
  arm  = rep(levels(dat$trt), km$strata)
)

p_km <- ggplot(km_df, aes(time, surv, color = arm)) +
  geom_step(linewidth = 1.05) +
  theme_minimal() +
  labs(title = "Kaplan–Meier curves on veteran", x = "Time (days)", y = "Survival")

print(p_km)

# ------------------------------------------------------------
# 3) Choose a common prediction grid + tvrmst settings
# ------------------------------------------------------------
tmax  <- max(dat$time)
times <- seq(0, tmax, by = 1)   # 1-day resolution improves stability/interpretability

tau_star <- 180                 # classical RMST horizon (days)
tau_star <- min(tau_star, max(times))

tau_win  <- 30                  # tvRMST window (days) - local & interpretable
tau_win  <- min(tau_win, max(times))

s_grid <- seq(0, max(times) - tau_win, by = 7)  # weekly landmarks
eps    <- 0.10

cat("\nGrid: 0..", tmax, " by 1 day\n", sep="")
cat("tau_star=", tau_star, " | tau_win=", tau_win, " | eps=", eps, "\n", sep="")

# ------------------------------------------------------------
# 4) Model 1: CoxPH -> predicted survival curves S(t)
#    Use a "typical patient" profile for clarity (median covariates)
# ------------------------------------------------------------
fit_cox <- coxph(
  Surv(time, event) ~ trt + age + karno + diagtime + prior + celltype,
  data = dat
)

# typical covariate profile
x_typ <- dat %>%
  summarise(
    age = median(age, na.rm = TRUE),
    karno = median(karno, na.rm = TRUE),
    diagtime = median(diagtime, na.rm = TRUE),
    prior = median(prior, na.rm = TRUE)
  )

cell_ref <- levels(dat$celltype)[1]  # choose a reference level

new0 <- data.frame(trt = factor("Standard", levels(dat$trt)),
                   age = x_typ$age, karno = x_typ$karno,
                   diagtime = x_typ$diagtime, prior = x_typ$prior,
                   celltype = factor(cell_ref, levels = levels(dat$celltype)))

new1 <- new0
new1$trt <- factor("Test", levels(dat$trt))

sf0 <- survfit(fit_cox, newdata = new0)
sf1 <- survfit(fit_cox, newdata = new1)

# Evaluate survfit on grid (step function)
surv_on_grid <- function(sf, times) {
  t_sf <- c(0, sf$time)
  s_sf <- c(1, sf$surv)
  idx <- findInterval(times, t_sf, rightmost.closed = TRUE)
  s_sf[pmax(1, idx)]
}

S0 <- matrix(surv_on_grid(sf0, times), ncol = 1); colnames(S0) <- "Standard"
S1 <- matrix(surv_on_grid(sf1, times), ncol = 1); colnames(S1) <- "Test"

# ------------------------------------------------------------
# 5) Use tvrmst plot helpers: survival curves
# ------------------------------------------------------------
p_surv <- tvrmst::plot_survival_curves(times, S0, S1,
                                      labels = c("Standard", "Test"),
                                      title = "CoxPH predicted survival (typical patient)")
print(p_surv)

# ------------------------------------------------------------
# 6) Classical RMST: rmst_tau(), rmst_curve(), rmst_delta_curve()
# ------------------------------------------------------------
rmst0 <- rmst_tau(times, S0, tau_star)
rmst1 <- rmst_tau(times, S1, tau_star)
cat("\nRMST(", tau_star, ") Standard=", round(rmst0, 2),
    " | Test=", round(rmst1, 2),
    " | Δ=", round(rmst1 - rmst0, 2), "\n", sep="")

rc <- rmst_curve(times, cbind(Standard = S0[,1], Test = S1[,1]))
dr <- rmst_delta_curve(rc, "Test", "Standard")

p_drmst <- ggplot(dr, aes(tau, delta)) +
  geom_hline(yintercept = 0, linetype = 2) +
  geom_line(linewidth = 1.05) +
  theme_minimal() +
  labs(title = "ΔRMST(t) curve (classical)",
       subtitle = "Cumulative area difference up to horizon t",
       x = "Horizon t (days)", y = expression(Delta*RMST(t)))
print(p_drmst)

# ------------------------------------------------------------
# 7) Conditional tvRMST: tvrmst_cond(), tvrmst_diff()
# ------------------------------------------------------------
mu0 <- tvrmst_cond(times, S0, s_grid, tau = tau_win, eps = eps)
mu1 <- tvrmst_cond(times, S1, s_grid, tau = tau_win, eps = eps)
dc  <- tvrmst_diff(times, S1, S0, s_grid, tau = tau_win, eps = eps)

# plot helpers
p_mu <- tvrmst::plot_tvrmst(mu0, mu1,
                           labels = c("Standard", "Test"),
                           title = paste0("Conditional tvRMST μc(s, τ=", tau_win, ")"))
print(p_mu)

p_dc <- tvrmst::plot_tvrmst_diff(dc,
                                title = paste0("Δc(s, τ=", tau_win, ") (conditional tvRMST)"))
print(p_dc)

# ------------------------------------------------------------
# 8) Window RMST: rmst_window()
#    (unconditional moving-window area difference)
# ------------------------------------------------------------
w <- rmst_window(times, S1, S0, s_grid, tau = tau_win)
w_col <- setdiff(names(w), "s")[1]
names(w)[names(w) == w_col] <- "W"

p_w <- ggplot(w, aes(s, W)) +
  geom_hline(yintercept = 0, linetype = 2) +
  geom_line(linewidth = 1.05) +
  theme_minimal() +
  labs(title = paste0("Window RMST contrast W(s, τ=", tau_win, ")"),
       x = "Start time s (days)", y = "W(s,τ)")
print(p_w)

# ------------------------------------------------------------
# 9) Identity check: check_identities()
# ------------------------------------------------------------
id <- check_identities(times, matrix(S1[,1], ncol = 1), s_grid, tau = tau_win, eps = eps)
cat("\nIdentity check (max_abs_error):\n")
print(id)

# ------------------------------------------------------------
# 10) Optional: survdnn (same pipeline) - only if installed
# ------------------------------------------------------------
if (requireNamespace("survdnn", quietly = TRUE)) {
  suppressPackageStartupMessages(library(survdnn))

  fit_dnn <- survdnn(
    Surv(time, status) ~ trt + age + karno,
  data = dat,
  loss = "cox",
  epochs = 300
  )

  S0_dnn <- matrix(as.numeric(predict(fit_dnn, new0, type = "survival", times = times)), ncol = 1)
  S1_dnn <- matrix(as.numeric(predict(fit_dnn, new1, type = "survival", times = times)), ncol = 1)
  colnames(S0_dnn) <- "Standard"
  colnames(S1_dnn) <- "Test"

  p_surv_dnn <- tvrmst::plot_survival_curves(times, S0_dnn, S1_dnn,
                                            labels = c("Standard", "Test"),
                                            title = "survdnn predicted survival (typical patient)")
  print(p_surv_dnn)

  dc_dnn <- tvrmst_diff(times, S1_dnn, S0_dnn, s_grid, tau = tau_win, eps = eps)
  p_dc_dnn <- tvrmst::plot_tvrmst_diff(dc_dnn,
                                      title = paste0("Δc(s, τ=", tau_win, ") from survdnn"))
  print(p_dc_dnn)
}

cat("\n✅ Done: tvrmst veteran demo (vignette-style).\n")